{
  "name": "api",
  "version": "1.0.0",
  "description": "Important date or anniversary with loved one coming up? Looking for a personalised and functional present? This is the app you've been looking for!",
  "main": "client/src/api/sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "aws-sdk": "^2.1194.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  }
}
